<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Room 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">
    <style>
        body, main { height:  100vh; width: 100vw; }
        body {
            background-image: url(bg.jpg);
            background-size: cover;
            color: #ffffff;
            font-family: 'Source Sans Pro', sans-serif;
            overflow: hidden;
        }

        main {
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        h1 { color: #fff; display: block; font-size: 120px; font-style: normal; font-weight: 200; }
        h1 span { font-size: 90px; font-weight: 600;}
    </style>
</head>
<body>
<main>
    <h1>room<span>5</span></h1>
</main>
</body>
</html>